<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find & Replace</title>
    <link rel="icon" href="Lupa.png">
<script>
 function validarContrasena(event) {
    var contrasena = document.getElementById("contrasena").value;
    if (contrasena !== "1234") {
      alert("Contraseña incorrecta. Intente de nuevo.");
      event.preventDefault();
    }
  }

function validarContrasena2(event) {
    var contrasena2 = document.getElementById("contrasena2").value;
    if (contrasena2 !== "1234") {
      alert("Contraseña incorrecta. Intente de nuevo.");
      event.preventDefault();
    }
  }

</script>
    <style>       
       * {
         box-sizing: border-box;
       }
       
       body {
         display: flex;
         background-image: linear-gradient(to right, rgb(172, 0, 0), rgb(0, 0, 0), rgb(172, 0, 0));
         justify-content: center;
         align-items: center;
         flex-direction: column;
         font-family: "Poppins", sans-serif;
         overflow: hidden;
         height: 100vh;
         animation: fondo-anim 5s infinite alternate;
       } 

       .main{
         position: fixed;
         top: 50%;
         left: 50%;
         height: 1px;
         width: 1px;
         background-color: #fff;
         border-radius: 50%;
         box-shadow: -24vw -44vh 2px 2px #fff,38vw -4vh 0px 0px #fff,-20vw -48vh 1px 2px #fff,-39vw 38vh 3px 1px #fff,-42vw -11vh 0px 3px #fff,12vw 15vh 3px 3px #fff,42vw 6vh 3px 2px #fff,-8vw 9vh 0px 2px #fff,34vw -38vh 1px 0px #fff,-17vw 45vh 3px 1px #fff,22vw -36vh 3px 2px #fff,-42vw 1vh 1px 0px #fff;
         animation: zoom 5s alternate infinite;
}

@keyframes zoom {
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.5);
    }
}
       
       h1 {
         font-weight: 700;
         letter-spacing: -1.5px;
         margin: 0;
         margin-bottom: 15px;
       }
       
       h1.title {
         font-size: 45px;
         line-height: 45px;
         margin: 0;
         text-shadow: 0 0 10px rgba(16, 64, 74, 0.5);
       }
       
       p {
         font-size: 14px;
         font-weight: 100;
         line-height: 20px;
         letter-spacing: 0.5px;
         margin: 20px 0 30px;
         text-shadow: 0 0 10px rgba(16, 64, 74, 0.5);
       }
       
       span {
         font-size: 14px;
         margin-top: 25px;
       }
       
       a {
         color: #333;
         font-size: 14px;
         text-decoration: none;
         margin: 15px 0;
         transition: 0.3s ease-in-out;
       }
       
       a:hover {
         color: #4bb6b7;
       }
       
       .content {
         display: flex;
         width: 100%;
         height: 50px;
         align-items: center;
         justify-content: space-around;
       }
       
       .content .checkbox {
         display: flex;
         align-items: center;
         justify-content: center;
       }
       
       .content input {
         accent-color: #333;
         width: 12px;
         height: 12px;
       }
       
       .content label {
         font-size: 14px;
         user-select: none;
         padding-left: 5px;
       }
       
       button {
         position: relative;
         border-radius: 20px;
         border: 1px solid #4bb6b7;
         background-color: #4bb6b7;
         color: #fff;
         font-size: 15px;
         font-weight: 700;
         margin: 10px;
         padding: 12px 80px;
         letter-spacing: 1px;
         text-transform: capitalize;
         transition: 0.3s ease-in-out;
       }
       
       button:hover {
         letter-spacing: 3px;
       }
       
       button:active {
         transform: scale(0.95);
       }
       
       button:focus {
         outline: none;
       }
       
       button.ghost {
         background-color: rgba(225, 225, 225, 0.2);
         border: 2px solid #fff;
         color: #fff;
       }
       
       button.ghost i{
         position: absolute;
         opacity: 0;
         transition: 0.3s ease-in-out;
       }
       
       button.ghost i.register{
         right: 70px;
       }
       
       button.ghost i.login{
         left: 70px;
       }
       
       button.ghost:hover i.register{
         right: 40px;
         opacity: 1;
       }
       
       button.ghost:hover i.login{
         left: 40px;
         opacity: 1;
       }
       
       form {
         background-color: #fff;
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
         padding: 0 50px;
         height: 100%;
         text-align: center;
       }
       
       input {
         background-color: #eee;
         border-radius: 10px;
         border: none;
         padding: 12px 15px;
         margin: 8px 0;
         width: 100%;
       }
       
       .container {
         background-color: #fff;
         border-radius: 25px;
         box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
         position: relative;
         overflow: hidden;
         width: 768px;
         max-width: 100%;
         min-height: 600px;
       }

       .container:hover{
        border-radius: 25px;
        border: 3px solid crimson;
        filter: drop-shadow(0 0 0.75rem crimson);
       }
       
       .form-container {
         position: absolute;
         top: 0;
         height: 100%;
         transition: all 0.6s ease-in-out;
       }
       
       .login-container {
         left: 0;
         width: 50%;
         z-index: 2;
       }
       
       .container.right-panel-active .login-container {
         transform: translateX(100%);
       }
       
       .register-container {
         left: 0;
         width: 50%;
         opacity: 0;
         z-index: 1;
       }
       
       .container.right-panel-active .register-container {
         transform: translateX(100%);
         opacity: 1;
         z-index: 5;
         animation: show 0.6s;
       }
       
       @keyframes show {
         0%,
         49.99% {
           opacity: 0;
           z-index: 1;
         }
       
         50%,
         100% {
           opacity: 1;
           z-index: 5;
         }
       }
       
       .overlay-container {
         position: absolute;
         top: 0;
         left: 50%;
         width: 50%;
         height: 100%;
         overflow: hidden;
         transition: transform 0.6s ease-in-out;
         z-index: 100;
       }
       
       .container.right-panel-active .overlay-container {
         transform: translate(-100%);
       }
       
       .overlay {
         background-image: url('image/image.gif');
         background-repeat: no-repeat;
         background-size: cover;
         background-position: 0 0;
         color: #fff;
         position: relative;
         left: -100%;
         height: 100%;
         width: 200%;
         transform: translateX(0);
         transition: transform 0.6s ease-in-out;
       }
       
       .overlay::before {
         content: "";
         position: absolute;
         left: 0;
         right: 0;
         top: 0;
         bottom: 0;
         background-image: url(fondo.png);
         background-repeat: no-repeat;
         background-image: fixed;
         background-position: center center;
         background-attachment: fixed;
         background-size: cover;
       }
       
       .container.right-panel-active .overlay {
         transform: translateX(50%);
       }
       
       .overlay-panel {
         position: absolute;
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
         padding: 0 40px;
         text-align: center;
         top: 0;
         height: 100%;
         width: 50%;
         transform: translateX(0);
         transition: transform 0.6s ease-in-out;
       }
       
       .overlay-left {
         transform: translateX(-20%);
       }
       
       .container.right-panel-active .overlay-left {
         transform: translateX(0);
       }
       
       .overlay-right {
         right: 0;
         transform: translateX(0);
       }
       
       .container.right-panel-active .overlay-right {
         transform: translateX(20%);
       }

       .illumi{
    align-items: center;
    text-align: center;
    font-size: 400%;
    color: #ffffff;
    text-shadow: -1px -1px 1px #000, 1px 1px 1px #000, -1px 1px 1px #000, 1px -1px 1px #000;
-webkit-text-fill-color: #ffffff;
filter: drop-shadow(3px 1px #4e4e4e);
}

img{
  width: 45%;
  height: auto;
  position: absolute;
  right: 225px;
  bottom: 0px;
}

.titulo{
  margin-left: 100px;
}

label{
  font-style: italic;
}

.ejec:hover{
    font-size: 15px;
    color: rgb(200, 0, 0);
    animation: change 1.5s;
    animation-timing-function: ease-in-out; 
    animation-iteration-count: infinite; 
    animation-play-state: running;
}

@keyframes change { 
    0% { transform: scale(1.01); } 
    14% { transform: scale(1.05); } 
    28% { transform: scale(1.08); } 
    42% { transform: scale(1.1); } 
    56% { transform: scale(1.08); } 
    70% { transform: scale(1.05); } 
    84% { transform: scale(1.025); } 
    100% { transform: scale(1.01); } 
}
    </style>
</head>
<body>

     <div class="container" id="container">
    
        <div class="form-container register-container">
          <form action="fnr2.php" method="post">
            <h2>Cambia palabras de archivos de carpeta específica</h2><br>
            <label for="ruta_carpeta">📁 Ruta del directorio:</label>
            <input name="ruta_carpeta" type="text"><br>
            <label for="reemplazar">Palabra a reemplazar:</label>
            <input name="reemplazar" type="text"><br>
            <label for="nueva">Palabra nueva:</label>
            <input name="nueva" type="text"><br>
	    <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena">
            <input class="ejec" type="submit" value="Ejecutar" onclick="validarContrasena(event)">
          </form>
        </div>
    
        <div class="form-container login-container">
          <form action="fnr.php" method="post">
            <h2>Cambia palabra de archivo concreto</h2><br>
            <label for="ruta_archivo">📁 Ruta del archivo:</label>
            <input name="ruta_archivo" type="text"><br>
            <label for="reemplazar">Palabra a reemplazar:</label>
            <input name="reemplazar" type="text"><br>
            <label for="nueva">Palabra nueva:</label>
            <input name="nueva" type="text"><br>
            <label for="contrasena2">Contraseña:</label>
            <input type="password" id="contrasena2" name="contrasena2">
            <input class="ejec" type="submit" value="Ejecutar" onclick="validarContrasena2(event)">
            <div class="content">
              <div class="checkbox">
              </div>
            </div>
          </form>
        </div>
    
        <div class="overlay-container">
          <div class="overlay">
            <div class="overlay-panel overlay-left">
              <h1 class="title">Find & Replace<br>-<br>Archivo</h1>
              <p>Busque y reemplaze una palabra específica del contenido de un archivo en concreto.</p>
              <button class="ghost" id="login">Probar
                <i class="lni lni-arrow-left login"></i>
              </button>
            </div>
            <div class="overlay-panel overlay-right">
              <h1 class="title">Find & Replace<br>-<br>Carpeta</h1>
              <p>Busque y reemplaze una palabra específica de todos los archivos de un directorio/carpeta concreto/a.</p>
              <button class="ghost" id="register">Probar
                <i class="lni lni-arrow-right register"></i>
              </button>
            </div>
          </div>
        </div>
    
      </div>
    
      <script>
        const registerButton = document.getElementById("register");
        const loginButton = document.getElementById("login");
        const container = document.getElementById("container");
        
        registerButton.addEventListener("click", () => {
          container.classList.add("right-panel-active");
        });
        
        loginButton.addEventListener("click", () => {
          container.classList.remove("right-panel-active");
        });


        function randomNumber(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min
}
    </script>
</body>
</html>
