<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FNR</title>
<style>
    body{
        background-image: url("fondo.jpg");
        background-repeat: no-repeat;
        background-image: fixed;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
        display: grid;
        place-items: center;
        text-align: center;
    }

    div{
        text-align: center;
    }

    .titulo{
        font-size: 50px;
        font-weight: bolder;
        font-family: Verdana;
        color: white;
    }

    label{
        font-family: Verdana;
        color: white; 
    }

    input{
        border-radius: 10px 10px;
        margin: 10px;
    }

    .contenedor{
        border: 2px solid white;
	border-radius: 10px;
        backdrop-filter: blur(10px);
        margin: 100px;
	padding: 25px;
    }
</style>
</head>
<body>
    
        <div class="contenedor"><form action="fnr2.php" method="post">

        <div><span class="titulo">Find & Replace</span></div> <br><br>

        <div><label for="ruta_carpeta">📁 Ruta del directorio:</label> <br><br>
        
        <input name="ruta_carpeta" type="text"> <br><br>


        
        <label for="reemplazar">Palabra a reemplazar:</label> <br><br>
        
        <input name="reemplazar" type="text"> <br><br>
        
        
        
        <label for="nueva">Palabra nueva:</label> <br><br>
        
        <input name="nueva" type="text"> <br><br>
        
        
        
        <input type="submit" value="Ejecutar"></div></form></div>
</body>
</html>
